# Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file maps generic AT commands sent by modem manager to the actions to be
# taken by wardmodem.
#
# This file must spcify a single map called at_to_wardmodem, in the format:
#   {at_command, (state_machine_name, function, (idx1, idx2, ...))}
#
#   Here,
#     - at_command [string] is the AT Command received,
#     - state_machine_name [string] is name of a state machine loaded by
#     wardmodem.
#     - function [string] is a function exported by the state machine mapped to
#     by state_machine_name
#     - (idx1, idx2, ...) [tuple of int] Optionally, lists the (int) indices of
#     the arguments that should be passed on from the AT command to the called
#     function.
#
#   Note: the at_command might use the special character '*' to indicate an
#   argument that should be ignore while matching.

at_to_wardmodem = {
}
