# Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file maps generic AT commands sent by modem manager to the actions to be
# taken by wardmodem, and the responses from the wardmodem back to AT responses.


# Here, specify a map called at_to_wm_action_map, in the format:
#   {at_command: (state_machine_name, function, (idx1, idx2, ...))}
#
#   Here,
#     - at_command [string] is the AT Command received,
#     - state_machine_name [string] is name of a state machine loaded by
#       wardmodem.
#     - function [string] is a function exported by the state machine mapped to
#       by state_machine_name
#     - (idx1, idx2, ...) [tuple of int] Optionally, lists the (int) indices of
#       the arguments that should be passed on from the AT command to the called
#       function.
#
#   Note: the at_command might use the special character '*' to indicate an
#   argument that should be ignore while matching.

at_to_wm_action_map = {
}

# Here, specify a map called wm_response_to_at_map, in the format:
#   {response_function: at_response}
#
#   Here,
#     - response_function [string] is the wardmodem response function
#     - at_response [string] is the AT response to be sent to modemmanager.
#       Once again, '*' included in at_response is interpreted as a placeholder
#       and will be replaced by the arguments provided by wardmodem.
#
#   Example: If the map contains a row {'wm_says_hello': 'AT+Ur0sum=*,*,cats'}
#   Then for wardmodem response ('wm_says_hello', 'my', 2) is interpreted as the
#   AT response 'AT+Ur0sum=my,2,cats'.

wm_response_to_at_map = {
}
