# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

[ec:08:6b:4d:e1:87]
brand = tplink
wan_hostname = chromeos9-row8-rack1-host9
ssid = tplink_touchp5_n_ch5_wpa2
frequency = 2432
rpm_managed = False
bss = ec:08:6b:4d:e1:87
wan mac = ec:08:6b:4d:e1:89
model = touchp5
security = wpa2
psk = chromeos
class_name = StaticAPConfigurator

[ec:08:6b:4d:e1:86]
brand = tplink
wan_hostname = chromeos9-row8-rack1-host9
ssid = tplink_touchp5_ac_ch149_wpa2
frequency = 5745
rpm_managed = False
bss5 = ec:08:6b:4d:e1:86
wan mac = ec:08:6b:4d:e1:89
model = touchp5
security = wpa2
psk = chromeos
class_name = StaticAPConfigurator

[1c:5f:2b:65:04:5b]
brand = dlink
wan_hostname = chromeos9-row8-rack1-host10
ssid = dlink_dir842_n_ch5_wpa2
frequency = 2432
rpm_managed = False
bss = 1c:5f:2b:65:04:5b
wan mac = 1c:5f:2b:65:04:5c
model = dir842
security = wpa2
psk = chromeos
class_name = StaticAPConfigurator

[1c:5f:2b:65:04:5d]
brand = dlink
wan_hostname = chromeos9-row8-rack1-host10
ssid = dlink_dir842_ac_ch149_wpa2
frequency = 5745
rpm_managed = False
bss5 = 1c:5f:2b:65:04:5d
wan mac = 1c:5f:2b:65:04:5c
model = dir842
security = wpa2
psk = chromeos
class_name = StaticAPConfigurator

[10:da:43:90:17:60]
brand = netgear
wan_hostname = chromeos9-row8-rack1-host11
ssid = netgear_wnr3500lv2_n_ch5_wpa2
frequency = 2432
rpm_managed = False
bss = 10:da:43:90:17:60
wan mac = 10:da:43:90:17:61
model = wnr3500lv2
security = wpa2
psk = chromeos
class_name = StaticAPConfigurator

[70:8b:cd:cd:7f:c8]
brand = asus
wan_hostname = chromeos9-row8-rack1-host12
ssid = asus_rtac669_n_ch5_wpa2
frequency = 2432
rpm_managed = False
bss = 70:8b:cd:cd:7f:c8
wan mac = 70:8b:cd:cd:7f:c8
model = rtac66u
security = wpa2
psk = chromeos
class_name = StaticAPConfigurator

[70:8b:cd:cd:7f:cc]
brand = asus
wan_hostname = chromeos9-row8-rack1-host12
ssid = asus_rtac66u_ac_ch149_wpa2
frequency = 5745
rpm_managed = False
bss5 = 70:8b:cd:cd:7f:cc
wan mac = 70:8b:cd:cd:7f:c8
model = rtac66u
security = wpa2
psk = chromeos
class_name = StaticAPConfigurator
