# Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is the default modem configuration file loaded by all modems.
# This file declares a series of python maps and lists. See comments before each
# declaration for details.
# This configuration is either replaced or ammended by modem specific
# configuration files.

# Name of the modemmanager plugin to be used with the current modem.
# This name is declared by the plugin in modemmanager during initialization.
#
# Modem configuration file may override this name.
mm_plugin = '"Generic"'

# This is a list of state machines loaded by wardmodem.
#
# This list is used *after* the plugin list has been loaded. So, the plugin list
# overrides this list.
state_machines = {
}

# The AT commands between modemmanager and modem are prefixed and terminated
# slightly differently based on the modem. These are the defaults that work with
# the modems that we developed with. Override them if you need a different
# terminator.
mm_to_modem_at_prefix = ''
mm_to_modem_at_suffix = '\r\n'
modem_to_mm_at_prefix = '\r\n'
modem_to_mm_at_suffix = '\r\n'

# This map specifies the wardmodem action to be taken for AT commands from the
# external world.
#
# Format:
#   {at_command: (state_machine_name, function, (idx1, idx2, ...))}
#
#   Here,
#     - at_command [string] is the AT Command received,
#     - state_machine_name [string] is name of a state machine loaded by
#       wardmodem.
#     - function [string] is a function exported by the state machine mapped to
#       by state_machine_name
#     - (idx1, idx2, ...) [tuple of int] Optionally, lists the (int) indices of
#       the arguments that should be passed on from the AT command to the called
#       function.
#
#   Note: the at_command might use the special character '*' to indicate an
#   argument that should be ignored while matching.
#
#   Modem configuration file ammends this map.
at_to_wm_action_map = {
}

# This map specifies the AT commands to be sent back to the external world upon
# responses from the wardmodem.
#
# Format:
#   {response_function: at_response}
#
#   Here,
#     - response_function [string] is the wardmodem response function
#     - at_response [string] is the AT response to be sent to modemmanager.
#       Once again, '*' included in at_response is interpreted as a placeholder
#       and will be replaced by the arguments provided by wardmodem.
#
#   Example: If the map contains a row {'wm_says_hello': 'AT+Ur0sum=*,*,cats'}
#   Then for wardmodem response ('wm_says_hello', 'my', 2) is interpreted as the
#   AT response 'AT+Ur0sum=my,2,cats'.
#
#   Modem configuration file ammends this map.
wm_response_to_at_map = {
}
