[biopic]
project_name: chromeos.test.ui
contact_email: mussa@google.com
wait_time_btwn_comparisons: 1
upload_retries: 2

[rgb]
rgb_pixel_threshold: 30

[all]
pixel_count_threshold: 34
desired_comp_h: 0
desired_comp_w: 0
