#[nightly_params]
#always_handle: True

[NightlyGraphics]
run_on: nightly
suite: graphics
branch_specs: >=R20
pool: suites

[KernelPerBuildRegression]
run_on: new_build
suite: kernel.per_build.regression
branch_specs: >=R20
pool: suites

[KernelPerBuildBenchmarks]
run_on: new_build
suite: kernel.per_build.benchmarks
branch_specs: >=R20
pool: suites

[NightlyRegression]
run_on: nightly
suite: regression
branch_specs: >=R20
pool: suites

[Network3g2k]
run_on: nightly
suite: network3g
branch_specs: >=R20
pool: gobi2k

[Network3g3k]
run_on: nightly
suite: network3g
branch_specs: >=R20
pool: gobi3k

[Network3gY3400]
run_on: nightly
suite: network3g
branch_specs: >=R20
pool: y3400

[Network3gY3300]
run_on: nightly
suite: network3g
branch_specs: >=R20
pool: y3300

[Network3g_gobi2k]
run_on: nightly
suite: network3g_gobi
branch_specs: >=20
pool: gobi2k

[Network3g_gobi3k]
run_on: nightly
suite: network3g_gobi
branch_specs: >=20
pool: gobi2k

[WifiCellSuite]
run_on: nightly
suite: wificell
pool: wificell
branch_specs: >=R20

[Enterprise_enroll]
run_on: nightly
suite: enterprise_enroll
branch_specs: >=R20
pool: enterprise

[Perfalerts]
# Not a part of perf build because it requires 3 machines.
run_on: new_build
suite: perfalerts
branch_specs: >=R20
pool: suites

[SecuritySuite]
run_on: new_build
suite: security
branch_specs: >=R20
pool: suites

[Power_build]
run_on: new_build
suite: power
branch_specs: >=R20
pool: power

#[Network_wifi]
# We need to figure out how we can work out the scheduling of this test.
#run_on: nightly
#suite: network_wifi
#branch_specs: >=R20
#pool: ????
