#[nightly_params]
#always_handle: True

[WeeklyKernelRegressions]
run_on: weekly
suite: kernel_weekly_regression
branch_specs: >=R21
pool: suites

[WeeklyPower]
run_on: weekly
suite: power_weekly
branch_specs: >=R21
pool: power

[NightlyGraphics]
run_on: nightly
suite: graphics
branch_specs: >=R21
pool: suites

[NightlyHwQual]
run_on: nightly
suite: hwqual
branch_specs: >=R21
pool: suites

[KernelDailyRegression]
run_on: nightly
suite: kernel_daily_regression
branch_specs: >=R21
pool: suites

[KernelPerBuildBenchmarks]
run_on: nightly
suite: kernel_daily_benchmarks
branch_specs: >=R21
pool: suites

[KernelPerBuildRegression]
run_on: new_build
suite: kernel_per-build_regression
branch_specs: >=R21
pool: suites

[KernelPerBuildBenchmarks]
run_on: new_build
suite: kernel_per-build_benchmarks
branch_specs: >=R21
pool: suites

[NightlyRegression]
run_on: nightly
suite: regression
branch_specs: >=R21
pool: suites

[Network3g2k]
run_on: nightly
suite: network3g
branch_specs: >=R21
pool: gobi2k

[Network3g3k]
run_on: nightly
suite: network3g
branch_specs: >=R21
pool: gobi3k

[Network3gY3400]
run_on: nightly
suite: network3g
branch_specs: >=R21
pool: y3400

[Network3gY3300]
run_on: nightly
suite: network3g
branch_specs: >=R21
pool: y3300

[Network3g_gobi2k]
run_on: nightly
suite: network3g_gobi
branch_specs: >=R21
pool: gobi2k

[Network3g_gobi3k]
run_on: nightly
suite: network3g_gobi
branch_specs: >=R21
pool: gobi2k

[WifiCellSuite]
run_on: nightly
suite: wificell
pool: wificell
branch_specs: >=R21

[PowerDaily]
run_on: nightly
suite: power_daily
branch_specs: >=R21
pool: power

[Enterprise_enroll]
run_on: nightly
suite: enterprise_enroll
branch_specs: >=R21
pool: enterprise

[Perfalerts]
# Not a part of perf build because it requires 3 machines.
run_on: new_build
suite: perfalerts
branch_specs: >=R21
pool: suites

[SecuritySuite]
run_on: new_build
suite: security
branch_specs: >=R21
pool: suites

[Power_build]
run_on: new_build
suite: power_build
branch_specs: >=R21
pool: power

[Enterprise]
run_on: new_build
suite: enterprise
branch_specs: >=R21
pool: suites

[pyauto]
run_on: new_build
suite: pyauto
branch_specs: >=R21
pool: suites

[pyauto_perf]
run_on: new_build
suite: pyauto_perf
branch_specs: >=R21
pool: suites

[pyauto_basic]
run_on: new_build
suite: pyauto_basic
branch_specs: >=R21
pool: suites

[pagecycler]
run_on: new_build
suite: pagecycler
branch_specs: >=R21
pool: suites

[audio]
run_on: new_build
suite: audio
branch_specs: >=R21
pool: suites

[sync]
run_on: new_build
suite: sync
branch_specs: >=R21
pool: suites

[browsertests]
run_on: new_build
suite: browsertests
branch_specs: >=R21
pool: suites

#[Network_wifi]
# We need to figure out how we can work out the scheduling of this test.
#run_on: nightly
#suite: network_wifi
#branch_specs: >=R21
#pool: ????
