# Depending on the channel we will be more aggressive or less. This configures
# how often we would like to sample images from video. You can adjust duration
# over which test will collect samples and how many samples should be collected
# per min

[dev]
samples_per_min: 10
duration_in_minutes: 5
video_frame_count: 330
nonmatching_frames_eps: 5
frame_count_deviation: 10
max_repeat_frame_count: 5