# Config file for device specifications
# Follows standard for use with built in ConfigParser class
# Each term in [] groups specs for a particular device
# Default section is included for specs that are shared my most devices
# When we try to read a spec that is not present for a device,
# The default value is read instead

[DEFAULT]
top_pixels_to_crop : 70
bottom_pixels_to_crop: 100
multires: no

[x86-alex]
screen_height_pixels : 800

[butterfly]

[daisy]

[falco]

[link]
top_pixels_to_crop: 140

[link_freon]
top_pixels_to_crop: 140

[nyan_big]
multires: yes

[nyan_big_768]

[nyan_big_1080]

[nyan_blaze]

[parrot]

[peppy]

[peach_pi]

[peach_pit]

[squawks]

[veyron_jerry]