[biopic]
project_name: chromeos.video.tests.private.demo
contact_email: mussa@google.com
wait_time_btwn_comparisons: 5
upload_retries: 2

[rgb]
rgb_pixel_threshold: 30

[all]
pixel_count_threshold: 0
desired_comp_h: 484
desired_comp_w: 864
