# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
[GENERAL]
debug: True
logging_format: %%(asctime)s - %%(levelname)s - %%(message)s
frontend_logname_format = ./logs/frontend_server_log_%%Y%%m%%d_%%H%%M%%S.txt
dispatcher_logname_format =  ./logs/rpm_dispatcher_log_%%Y%%m%%d_%%H%%M%%S.txt
email_subject_line_format: ** RPM INFRASTRUCTURE ISSUE on %%s **

[CROS]
# The zone that all Chrome OS devices are in if they are in a lab.
dns_zone: cros.corp.google.com

[RPM_INFRASTRUCTURE]
# General RPM infrastructure information.
frontend_addr: atlantis1.mtv.corp.google.com
frontend_port: 9999
frontend_uri: http://%(frontend_addr)s:%(frontend_port)s
default_rpm_id = rpm1
email_notification_recipients = chromeos-lab-infrastructure@google.com
call_timeout_mins: 15

[SENTRY]
# Access information for Sentry Based Devices.
username: admn
password: admn
testing_user: testing
testing_password: g00gl3

[WEBPOWERED]
# Access information for Web Powered Devices.
username: testing
password: g00gl3

[hydra1]
hostname: chromeos-197-hydra1.mtv
username: autotest
password: s3rialsw
admin_username: root
admin_password: tslinux
