[CROS]
# The zone that all Chrome OS devices are in if they are in a lab.
dns_zone: mtv.corp.google.com

[SENTRY]
# Access information for Sentry Based Devices.
username: admn
password: admn

[WEBPOWERED]
# Access information for Web Powered Devices.
username: admin
password: 1234
