# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
[GENERAL]
debug: True
logging_format: %%(asctime)s - %%(levelname)s - %%(message)s
frontend_logname_format = ./logs/frontend_server_log_%%Y%%m%%d_%%H%%M%%S.txt
dispatcher_logname_format =  ./logs/rpm_dispatcher_log_%%Y%%m%%d_%%H%%M%%S.txt
email_subject_line_format: ** RPM INFRASTRUCTURE ISSUE on %%s **

[CROS]
# The zone that all Chrome OS devices are in if they are in a lab.
dns_zone: mtv.corp.google.com

[RPM_INFRASTRUCTURE]
# General RPM infrastructure information.
# TODO (sbasi - http://crosbug.com/32525 ) assign a permanent cname/port for the
# frontend server.
frontend_addr: localhost
frontend_port: 9999
frontend_uri: http://%(frontend_addr)s:%(frontend_port)s
default_rpm_id = rpm1
# TODO (sbasi - http://crosbug.com/32698) Update Email List
email_notification_recipients = sbasi@google.com

[SENTRY]
# Access information for Sentry Based Devices.
username: admn
password: admn

[WEBPOWERED]
# Access information for Web Powered Devices.
username: admin
password: 1234

[hydra1]
hostname: chromeos-197-hydra1.mtv
username: autotest
password: s3rialsw
admin_username: root
admin_password: tslinux