# Board attributes required for some of the tests.

# TODO(crbug.com/305894): Remove fsi logic and replace with downloading
# recovery.conf file from crostools when needed.

[butterfly]
fsi_releases: 2913.200.0


[daisy]
fsi_releases: 2913.212.0, 2913.345.0, 3428.193.0, 3912.101.0


[daisy_spring]
#fsi_releases: None


[falco]
#fsi_releases: None


[leon]
#fsi_releases: None


[link]
fsi_releases: 2913.187.6, 3428.210.0, 3701.81.2


[lumpy]
fsi_releases: 2913.331.0


[parrot]
fsi_releases: 2913.120.0, 3428.193.0, 3912.79.2


[peach-pit]
#fsi_releases: None


[peppy]
#fsi_releases: None


[stout]
#fsi_releases: None


[stumpy]
fsi_releases: 2913.331.0


[x86-alex]
fsi_releases: 2913.331.0


[x86-mario]
# No active FSIs for mario.


[x86-zgb]
# No active FSIs for ZGB


[wolf]
#fsi_releases: None