# Board attributes required for some of the tests.

[butterfly]
vendor: Butterfly
appid: {6372E332-9A26-4CE3-9C39-93D8A4E383AF}
hwid: BUTTERFLY TACO D-A 8870
# TODO(tturchetto) no FSI releases for butterfly yet.


[falco]
vendor: Falco
appid: {FA5D6766-6B3C-47C8-84DD-6A322C311569}
hwid: FALCO
#fsi_releases: Unknown


[link]
vendor: link
appid: {F26D159B-52A3-491A-AE25-B23670A66B32}
hwid: LINK PROTO A-A 0569
# TODO(garnold) no FSI releases for link yet.


[lumpy]
vendor: lumpy
appid: {A854E62E-9CB3-4DBE-8BBE-88C48FD65787}
hwid: LUMPY CYAN A-C 0021
fsi_releases: 1412.245.0, 2046.137.0


[peppy]
vendor: peppy
appid: {E6710DFC-3EC0-42AE-8095-733FDEA6AF18}
hwid: PEPPY
# No active FSIs for peppy


[stout]
vendor: stout
appid: {6988C65F-7119-4DF2-8064-2E286F4748D4}
hwid: STOUT ROGUE A-A 0085
# TODO(tturchetto) no FSI releases for stout yet.


[stumpy]
vendor: stumpy
appid: {2EE05B2F-3769-43B9-B78C-792F4A027971}
hwid: STUMPY DOGFOOD GREEN A-A 8242
fsi_releases: 1412.205.2, 2046.137.0, 2465.261.0


[x86-alex]
vendor: samsung
appid: {C776D42E-287A-435E-8BA7-E770BD30B46D}
hwid: SAMS ALEX2 BETA-US 6284
fsi_releases: 0.14.811.132, 1412.205.0


#[x86-alex-he]
#vendor: samsung
#appid: {C776D42E-287A-435E-8BA7-E770BD30B46D}
#hwid: SAMS ALEX2 ALPHA-US 1422
#fsi_releases: 0.14.811.132, 1412.205.0


#[x86-alex-nogobi]
#vendor: samsung
#appid: {C776D42E-287A-435E-8BA7-E770BD30B46D}
#fsi_releases: 0.12.433.257
## TODO(garnold) no known hwid for this board?


[x86-zgb]
vendor: acer
appid: {23F5C60F-7655-4BF4-90FB-BFDE16408308}
hwid: ACER ZGB GAMMA-US 8585
# No active FSIs for ZGB


#[x86-zgb-he]
#vendor: acer
#appid: {23F5C60F-7655-4BF4-90FB-BFDE16408308}
#hwid: ACER ZGB ALPHA-US 4443
## No active FSIs for ZGB-he

[x86-mario]
vendor: cr48
appid: {87efface-864d-49a5-9bb3-4b050a7c227a}
hwid: IEC MARIO FISH 2330
# No active FSIs for mario.


[daisy]
vendor: samsung
appid: {D851316B-7E57-4805-A7CE-01829AC1443E}
hwid: SNOW DENALI A-D 9367
fsi_releases: 2723.91.2, 2913.53.0


[parrot]
vendor: acer
appid: {9D137383-EB72-4BA9-A523-91AC0853F8AD}
hwid: parrot coucal A-C 1192
fsi_releases: 2723.86.0, 2913.49.0, 2913.120.0


[daisy_spring]
vendor: spring
appid: {ADA16F7B-283C-4907-AE27-ABBF5CA4F7F1}
hwid: SPRING
#fsi_releases: Unknown
