# Board attributes required for some of the tests.

[butterfly]
fsi_releases: 2913.200.0


[daisy]
fsi_releases: 2913.212.0, 2913.345.0, 3428.193.0, 3912.101.0


[daisy_spring]
#fsi_releases: Unknown


[falco]
#fsi_releases: Unknown


[leon]
#fsi_releases: Unknown


[link]
fsi_releases: 2913.187.6, 3428.210.0, 3701.81.2


[lumpy]
fsi_releases: 2913.331.0


[parrot]
fsi_releases: 2913.120.0, 3428.193.0, 3912.79.2


[peach-pit]
# No active FSIs for peach-pit


[peppy]
# No active FSIs for peppy


[stout]
# TODO(tturchetto) no FSI releases for stout yet.


[stumpy]
fsi_releases: 2913.331.0


[x86-alex]
fsi_releases: 2913.331.0


#[x86-alex-he]
#fsi_releases: 0.14.811.132, 1412.205.0


#[x86-alex-nogobi]
## TODO(garnold) no known hwid for this board?


[x86-mario]
# No active FSIs for mario.


[x86-zgb]
# No active FSIs for ZGB


#[x86-zgb-he]
## No active FSIs for ZGB-he


[wolf]
#fsi_releases: Unknown

