# Information pertaining to Chrome OS releases.

[BRANCH]
# Option past_branches defines the list of known past branchpoints. Individual
# options with a bp_ prefix define branchpoints out of this list (option names
# are case-insensitive). Option next_branch is the name of the next branch to be
# cut.
branch_points: R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24
bp_r10: 0.10.156.0
bp_r11: 0.11.257.0
bp_r12: 0.12.433.0
bp_r13: 0.13.587.0
bp_r14: 0.14.811.0
bp_r15: 1011.0.0
bp_r16: 1193.0.0
bp_r17: 1412.0.0
bp_r18: 1660.0.0
bp_r19: 2046.0.0
bp_r20: 2268.0.0
bp_r21: 2465.0.0
bp_r22: 2723.0.0
bp_r23: 2913.0.0
# R24 is not a real branchpoint, since the branch was skipped. This represents
# the first Chrome OS release that had Chrome M25 in it.
bp_r24: 3123.0.0
next_branch: R25
